<!-- pixels -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            box-sizing: border-box;
            border: solid black 2px;
            background-color: aqua;
            width: 1366px;
        }
    </style>

</head>

<body>
    <div class="box">
        this is a box
    </div>
</body>

</html>
 -->


<!-- vw and vh -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            box-sizing: border-box;
            border: solid black 2px;
            margin: auto;
            background-color: aqua;
            height: 10vh;
            width: 80vw;
        }
        
        .container {
            box-sizing: border-box;
            border: solid black 2px;
            background-color: aqua;
            margin: 23px auto;
            height: 80vh;
            width: 80vw;
        }
    </style>

</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, autem eaque. Quae similique suscipit est commodi alias nesciunt mollitia, in enim quos consequatur maiores dolorem. Voluptatibus quam eos vitae consequuntur debitis voluptas dignissimos
        dolorum est consequatur neque nemo, delectus officiis commodi mollitia! Excepturi autem ad officia maxime. Labore nostrum aspernatur deleniti sapiente, magnam quae natus laboriosam.
    </div>
</body>

</html> -->

<!-- em and rem -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
    <style>
        html {
            font-size: 12px;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            box-sizing: border-box;
            border: solid black 2px;
            margin: auto;
            background-color: aqua;
            height: 10vh;
            width: 80vw;
        }
        
        .container {
            box-sizing: border-box;
            border: solid black 2px;
            background-color: aqua;
            font-size: 18px;
            margin: 23px auto;
            height: 80vh;
            width: 80vw;
        }
        
        .container p:first-child {
            font-size: 1.5em;
        }
        
        .container p {
            font-size: 1rem;
        }
    </style>

</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, autem eaque. Quae similique suscipit est commodi alias nesciunt mollitia, in enim quos consequatur maiores dolorem. Voluptatibus quam eos vitae consequuntur debitis voluptas
            dignissimos dolorum est consequatur neque nemo, delectus officiis commodi mollitia! Excepturi autem ad officia maxime. Labore nostrum aspernatur deleniti sapiente, magnam quae natus laboriosam.</p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, autem eaque. Quae similique suscipit est commodi alias nesciunt mollitia, in enim quos consequatur maiores dolorem. Voluptatibus quam eos vitae consequuntur debitis voluptas
            dignissimos dolorum est consequatur neque nemo, delectus officiis commodi mollitia! Excepturi autem ad officia maxime. Labore nostrum aspernatur deleniti sapiente, magnam quae natus laboriosam.
        </p>

    </div>
</body>

</html> -->



<!-- vmin and vmax -->
<!-- depends on device shapes  -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
    <style>
        html {
            font-size: 12px;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            box-sizing: border-box;
            border: solid black 2px;
            margin: auto;
            background-color: aqua;
            height: 10vh;
            width: 80vw;
        }
        
        .container {
            box-sizing: border-box;
            border: solid black 2px;
            background-color: aqua;
            font-size: 18px;
            margin: 23px auto;
            height: 80vh;
            width: 80vw;
        }
        
        .container p:first-child {
            font-size: 1.5em;
        }
        
        .container p {
            font-size: 1rem;
        }
        
        .mycont {
            background-color: red;
            font-size: 18px;
            color: yellowgreen;
            width: 100vmin;
            
        }
    </style>

</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, autem eaque. Quae similique suscipit est commodi alias nesciunt mollitia, in enim quos consequatur maiores dolorem. Voluptatibus quam eos vitae consequuntur debitis voluptas
            dignissimos dolorum est consequatur neque nemo, delectus officiis commodi mollitia! Excepturi autem ad officia maxime. Labore nostrum aspernatur deleniti sapiente, magnam quae natus laboriosam.</p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, autem eaque. Quae similique suscipit est commodi alias nesciunt mollitia, in enim quos consequatur maiores dolorem. Voluptatibus quam eos vitae consequuntur debitis voluptas dignissimos
            dolorum est consequatur neque nemo, delectus officiis commodi mollitia! Excepturi autem ad officia maxime. Labore nostrum aspernatur deleniti sapiente, magnam quae natus laboriosam.
        </p>

    </div>
    <div class="mycont">
        ass cheeks
    </div>
</body>

</html> -->



<!-- other sizing units -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
    <style>
        html {
            font-size: 12px;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            box-sizing: border-box;
            border: solid black 2px;
            margin: auto;
            background-color: aqua;
            height: 10vh;
            width: 80vw;
        }
        
        .container {
            box-sizing: border-box;
            border: solid black 2px;
            background-color: aqua;
            font-size: 18px;
            margin: 10px auto;
            height: 75vh;
            width: 80vw;
        }
        
        .container p:first-child {
            font-size: 1.5em;
        }
        
        .container div {
            font-size: 1rem;
            width: 50%;
            border: 2px solid red;
        }
        
        .container p div {
            font-size: 1rem;
            width: 50%;
            border: 2px solid blue;
        }
        
        .mycont {
            box-sizing: border-box;
            border: solid black 2px;
            margin: 10px auto;
            font-size: 18px;
            color: yellowgreen;
            height: 10vh;
            min-width: 80vw;
        }
    </style>

</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, autem eaque. Quae similique suscipit est commodi alias nesciunt mollitia, in enim quos consequatur maiores dolorem. Voluptatibus quam eos vitae consequuntur debitis voluptas
            dignissimos dolorum est consequatur neque nemo, delectus officiis commodi mollitia! Excepturi autem ad officia maxime. Labore nostrum aspernatur deleniti sapiente, magnam quae natus laboriosam.
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi iste vero itaque aut delectus hic, quaerat aspernatur tenetur, id harum culpa pariatur totam.
            </div>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, autem eaque. Quae similique suscipit est commodi alias nesciunt mollitia, in enim quos consequatur maiores dolorem. Voluptatibus quam eos vitae consequuntur debitis voluptas dignissimos
            dolorum est consequatur neque nemo, delectus officiis commodi mollitia! Excepturi autem ad officia maxime. Labore nostrum aspernatur deleniti sapiente, magnam quae natus laboriosam.
        </p>

    </div>
    <div class="mycont">
        cheeks
    </div>
</body>