<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            border: solid blue 2px;
            display: inline-block;
            padding: 43px;
            /* display: none; space goes away as well*/
            /* visibility: hidden; space stays while others stay hidden */
        }
    </style>
</head>

<body>
    <div class="box">this is a box</div>
    <div class="box">is also a box</div>
    <span>helloworld</span>
</body>

</html>
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            border: solid blue 2px;
            display: inline-block;
            padding: 43px;
            /* display: none; space gone*/
            /* visibility: hidden; space stays while others stay hidden */
        }
    </style>
</head>

<body>
    <div class="box">this is a box</div>
    <div class="box">is also a box</div>
    <span>helloworld</span>
</body>

</html>