<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts behaviour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 7px;
            text-transform: capitalize;
            text-decoration-line: underline;
            text-decoration-color: crimson;
            text-decoration-style: solid;
            text-decoration-thickness: 24px;
            text-align: center;
            /*   */
        }
        
        p {
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-size: 25px;
            font-style: normal;
            color: crimson;
            line-height: 3;
            width: 245px;
            border: 2px solid blue;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Font behaviour</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, unde.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis obcaecati iure ad velit inventore fugiat cupiditate quas alias animi vel commodi, assumenda suscipit delectus libero, dicta vitae! Molestias doloremque consectetur nisi, minima cum
        velit quidem est tempore tempora quod aperiam soluta nobis quisquam possimus repellendus.</p>
</body>

</html>