<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        .box {
            border: solid black 2px;
            /* box-shadow: h-offset v-offset blur spread color inset; */
            box-shadow: 5px 5px 15px 5px yellowgreen;
            padding: 34px;
        }
        
        .text-element {
            /* text-shadow: h-offset v-offset blur color; */
            text-shadow: 2px 4px 3px red;
        }
    </style>
</head>

<body>
    <div class="box">
        im a box
    </div>
    <p class="text-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis assumenda reprehenderit ullam, voluptatem laborum dolor eaque rem reiciendis quia debitis doloremque sed placeat esse!</p>
</body>

</html> -->



<!-- outline -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        .box {
            border: solid black 2px;
            /* box-shadow: h-offset v-offset blur spread color inset; */
            box-shadow: 5px 5px 15px 5px yellowgreen;
            padding: 34px;
        }
        
        .text-element {
            /* text-shadow: h-offset v-offset blur color; */
            text-shadow: 2px 4px 3px red;
            outline: 2px solid black;
            border: 3px solid black;
            outline-offset: 44px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        im a box
    </div>
    <p class="text-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis assumenda reprehenderit ullam, voluptatem laborum dolor eaque rem reiciendis quia debitis doloremque sed placeat esse!</p>
</body>

</html>